@media screen and (max-width: 1320px) {
	.container {
		max-width: 1200px;
	}
	.skills__button  {
		margin: 69px auto 74px;
	}
	.fb-nav {
  //  max-width: 135px;
	 margin-right: 0;
	}
	.footer__logo {
    margin-right: 0;
	}
	.footer {
		.flex {
			justify-content: space-between;
		}

	}
	.wrap-footer__nav {
		width: 414px;
		display: flex;
		justify-content: space-between;
		padding: 0 15px;
	}
	.footer__form .footer-title {
    max-width: 280px;
	}
	.footer__form input {
    max-width: 340px
	}
}

@media screen and (max-width: 1100px) {
	.container {
		max-width: 1000px;
	}
	
	.item-section__image {
		max-width: 644px;
		img {
			width: 100%;
		}
	}

}




@media screen and (max-width: 992px) {
	.container {
		max-width: 850px;
	}
	.header__menu {
		display: none;
	}
	.header .flex{
		justify-content: space-between;
    // gap: 60px;
    padding-right: 120px;
	}
	#hamb-btn {
		display: block;
		right: 80px;
	}

	.skills .item-skills {
		&__list {
			max-width: 600px;
			flex-wrap: wrap;
			text-align: center;
			margin: 0 auto;
			gap: 20px;
		}
		&__title {
			padding: 40px 0;
		}
	}
	.skills .list-item {
		padding-bottom: 20px;
		&__text {
			font-size: 20px;
		}
	}
	.skills__button  {
		margin: 0 auto;
	}
}
	
	
	
@media screen and (max-width: 768px) {
	.container {
		max-width: 700px;
	}
	#hamb-btn {
		top: 4px;
    right: 40px;
	}
	.header {
		height: 60px;
		line-height: 60px;
		&__logo {
			overflow: hidden;
			width: 40px;
		}
	}
	.main {
		padding-top: 30px;
	}
	.first-section {
		position: relative;
		.flex {
			justify-content: center;
		}
	}
	.first-section .item-section {
		&__content {
			z-index: 10;
			text-align: center;
			text-shadow: 0 0 10px #fff;
		}
		&__image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			img {
				opacity: .5;
			}
		}
		&__title {
			font-size: 36px;
			line-height: 46px;
		}
		&__text {
			max-width: 500px;
			font-weight: 600;
			font-size: 22px;
			color: #000;
			margin: 15px 0;
		}
	}
	

	.footer {
		.flex {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
		&__logo {
			margin:0 auto;
			padding-top: 20px;
		}
		.wrap-footer__nav {
			width: 100%;
			justify-content: space-around;
			padding-top: 20px;
		}

		.fb-nav {
			font-size: 22px;

			margin-right: 0;
		}
		.btn-orang {
			width: 50%;
		}
		&__button {
			text-align: center;
		}
	}
	.footer__form {
		.footer-title {
			padding-top: 20px;
			width: 100%;
			margin-bottom: 23px;
			
	 }
	}
	.footer__form input {
    width: 100%;
	}
}







@media screen and (max-width: 640px) {
	.container {
		max-width: 580px;
	}
		
	.first-section .btn-orang {
    width: 80%;
	}
	.skills .item-skills {
		&__list {
			justify-content: center;	
		}
	}
	.skills__button  {
		margin: 0 auto;
		.btn-orang {
		width: 80%;
		}
	}
	.wrap-footer__nav {
		flex-direction: column;
		align-items: center;
	}
	.fb-nav {
		width: 100%;
	}
	.footer-title {
		font-size: 34px;
		text-align: center;
		padding-bottom: 30px;
	}
	.footer-list {
		padding-bottom: 20px;
		text-align: center;
		a {
		font-size: 26px;
		}
		li {
			padding-bottom: 40px;

		}
	}
	.footer {
		&__logo {
			padding-top: 40px;
			padding-bottom: 30px;
		}
		&__button {
			padding-top: 50px;
		}
		.btn-orang {
			width: 100%;
		}
	}
}
@media screen and (max-width: 530px) {
	.container {
		max-width: 480px;
	}
	.header .flex {
		gap: 20px;
		padding-right: 85px;
	}
	.header__button {
		gap: 20px;
    max-width: 200px;
	
  }
}

@media screen and (max-width: 375px) {
	.container {
		max-width: 320px;
	}
	#hamb-btn {
		top: 4px;
		right: 15px;
	}
	.header__button {
		// gap: 20px;
    max-width: 200px;
  }
	.header .flex {
		// gap: 20px;
    padding-right: 65px;
	}
	#mobile-menu {
		position: fixed;
		left: 0;
	}
}

@media screen and (max-width: 360px) {
	.container {
		max-width: 330px;
	}
	.header__logo {
		opacity: 0;
	}
}